<!--
    Powered By nodePPT
    version: 1.4.1
    site: https://github.com/2013yulong/nodeppt
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nodePPT List</title>
    <style>
    body{
        width: 900px;
        margin: 0 auto;
        color: #2C3E50;
    }
    a{
        color:#4fc3f7;
        text-decoration: none;
    }
    ol, li{
        list-style:none;
        padding:0;
        margin:0;
    }
    ol{
        -webkit-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -moz-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -ms-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -o-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
    }
    li{
        font-size: 110%;
        font-weight: bold;
        padding: .75em 0;
        border-bottom:1px dashed #ccc;
    }
    li:hover{
        background-color: #eee;
    }

    .copyright{
        font-weight: normal;
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 24px;
        position: fixed;
        bottom: 0.5em;
        right: 0.5em;
        margin-left: -74px;
    }
    .copyright a{
        color: #ea7373;
    }
    ol a.mult-link, ol a.socket-link{
        margin: 0 15px;
    }
    ol a.mult-link:before, ol a.socket-link:before{
        content: '[ ';
        color: black;
    }
    ol a.mult-link:after, ol a.socket-link:after{
        content: ' ]';
        color: black;
    }
    ol a.socket-link{
        margin: 0 ;
    }
    </style>
</head>
<body>
    <h4>当前路径：/</h4>
    <ol>
        <li><a class="star" href="demo.htm" target="_blank">快速创建你的ppt 演示 - By 御龙</a> &nbsp; [<a href="demo.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li>
    </ol>
    <h4 class="copyright">Powered by <a title="使用NodePPT" href="https://github.com/2013yulong/nodeppt" target="_blank">NodePPT 1.4.1</a></h4>
    <script type='text/javascript'>
(function(w, d, s, n) {
var f = d.getElementsByTagName(s)[0],k = d.createElement(s); k.async = true;
k.src = '//static.ws.126.net/utf8/3g/analytics/data1/'+n+'.js';
f.parentNode.insertBefore(k, f);
})(window, document, 'script','NTM-XWECM9UE-1');
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261570930'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261570930' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?90a8a14c03d4bbdc506ff4cd67b30291";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
